server.port=8080
spring.application.name=disney
#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/geograficos
#Usuario y contraseña para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=root

