server.port=8080
#DataSource
#Libreria/drive para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#URL
spring.datasource.url=jdbc:mysql://localhost:3306/disney


spring.datasource.username=root
spring.datasource.password=root
